@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=PT+Serif&family=Poppins:ital,wght@1,200&family=Work+Sans:ital,wght@0,500;1,500&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Work Sans', sans-serif;
}
:root{
	--heading:rgb(0,10,45);
	--para:#777;
	--para-tint:#e4e4e4;
	--white:#fff;
	--gray:gray;
	--darkblue:rgb(22 36 88);
	--helper:#8490ff;
	--helper-tint:#f3f4ff;
	--bg:rgb(249,249,255);
	--gradient:linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252)100%);
	--shadow:0px 0px  20px 0px rgb(132 144 255/20%); 
	--shadowbutton:0 2rem 2rem 0 rgb(132,144,255/30%);
	--icon-bg:#90acd133;
}
html{
	font-size:62.5%;
	overflow-x:hidden;
}
body{
	overflow-x:hidden;
}
h1,h2,h3,h4{
	font-family: 'Poppins', sans-serif;
}
h1{
	color:var(--heading);
	font-size:6.5rem;
	font-weight:800;
}
h2{
	color:var(--heading);
	font-size:5rem!important;
	font-weight:800;
}
h3{
	 font-size:2.5rem!important;
	 font-weight:500;
}
p{
	line-height:1.6;
	font-size:1.5rem;
	color:var(--para);
}
html a{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
ul{
	list-style-type:none;
}
	
			/*------------Rsusable code-----*/

.section{
	padding:9rem 0;
}
.grid{
	display:grid;
	gap:9rem;
}
.grid-column-two{
	grid-template-columns:repeat(2,1fr);
	/* grid-template-columns:1fr 1fr; this is equal as above*/
}
.grid-column-three{
	grid-template-columns:repeat(3,1fr);
}
.grid-column-four{
	grid-template-columns:repeat(4,1fr);
}
.Button{
	background:var(--gradient);
	padding:1.4rem 3rem;
	border:none;
	color:var(--helper-tint);
	display:inline-block;
	text-transform:uppercase;
	cursor:pointer;
	font-size:1.5rem;
	border-radius:5px;
	font-weight:500;
	transition:0.5s all ease;
	
}
.Button:hover,
.Button:active{
	box-shadow:0 1rem 1rem 0 #b3cccc;
	text-decoration:none;
	color:var(--helper-tint);
}
.common-heading{
	font-size:2.9rem!important;
	margin-bottom:6rem;
	font-weight:600;
	position:relative;
	text-transform:capitalize;
}
.common-heading::after{
	position:absolute;
	content:"";
	min-width:25%;
    height: 3px;
    top:119%;
    left:10px;
	background:var(--helper);
}
.common-heading::before{
	position:absolute;
	content:"";
	width:1.5rem;
	height:1.5rem;
	top:110%;
	left:0;
	background:var(--helper);
	border-radius:50%;
	
}

	/*------------For Nav BAr-----*/


.main-div-nav{
	padding:0 4.8rem;
	height:6rem;
	background:var(--bg);
	display:flex;
	align-items:center;
	justify-content:space-between;
}
/* .Nav-logo strong{ 
	color:red;
 } */
.Nav-logo a{
	text-decoration:none;
	color:var(--heading);
	text-transform:uppercase;
	font-size:2.5rem;
	font-weight:500;
}
.Nav-logo a:hover{
	text-decoration:none;
}
.Nav-logo span{
	word-spacing:1px;
	letter-spacing:2px;
	font-size:1.5rem;
	display:block;
	text-align:center;
	font-style:italic;
	font-weight:500;
	color:var(--gray);
	text-shadow:0px 0px 1px gray;
}
.navbar-list li{
	/* display:flex; */
	/* gap:4.8rem; */
	display:inline-block;
	margin:10px;
	text-align:center;
}
.navbar-list a:link,
.navbar-list a:visited{
	font-size:1.8rem;
	font-weight:500;
	text-transform:uppercase;
	word-spacing:2px;
	color:var(--darkblue);
	transition:.5s all ease-in;
}
.navbar-list a:hover{
	color:blue;
	text-decoration:none;
	padding:10px;
}
.mobile-navbar-btn{
	cursor:pointer;
	border:none;
	display:none;
	background:transparent;
}			
.mobile-nav-icon[name="close-outline"]{
		display:none;
}
.sticky{
	position:sticky;
	top:0;
	z-index:9999;
	width:100%;
	height:10vh;
	background:rgb(255,255,255,1);
	box-shadow:var(--shadow);
}	

	/*------------For Hero Section-----*/
			
			
#hero-section{
	background-color:var(--bg);
}

.hero-section-data{
	display:flex;
	justify-content:center;
	flex-direction:column;
}
.hero-top-data{
	text-transform:uppercase;
	font-weight:500;
	font-size:1.5rem;
	color:var(--helper);
}
.hero-heading{
	font-size:5rem;
	text-transform:uppercase;
	font-weight:800;
}
.hero-para{
	margin-top:1.5rem;
	margin-bottom:5rem;
	max-width:60rem;
}
.hero-section-image{
	display:flex;
	justify-content:center;
	align-items:center;
	object-fit:cover;
}
.hero-section-image img{
	max-width:80%;
	height:auto;
	display:block;
	box-shadow: 2rem -1rem 0 0 var(--helper);
}

	/*------------For Bio Section-----*/	
	
.bio-image{
	display:flex;
	justify-content:center;
	align-items:center;
}
.bio-image img{
	width: 91%;
    height: 58rem;
	box-shadow:-2.2rem -2rem 0 0 var(--helper);
	display:inline-block;
}
.bio-data-stats{
	display:flex;
	padding:6.4rem 0;
	gap:3rem;
	flex-direction:column;
	
}
.bio-stats h3{
	margin-bottom:1rem;
}
.bio-progress-bar{
	position:relative;
	width:90%;
	background-color:var(--para-tint);
	border-radius:10rem;
	height:0.8rem;
}
.bio-progress-bar::before{
	position:absolute;
	top:0;
	content:"";
	width:99%;
	height:inherit;
	left:0;
	background:var(--gradient);
}
.bio-progress-2::before{
	width:95%;
}
.bio-progress-3::before{
	width:92%;
}
.bio-progress-4::before{
	width:70%;
}
.bio-progress-5::before{
	width:80%;
}
.bio-progress-bar span{
	position:absolute;
	top:1.4rem;
	width:4.5rem;
	height:2rem;
	background:var(--helper);
	color:var(--white);
	display:flex;
	align-items:center;
	justify-content:center;
	left:94%; 
}
.bio-progress-2 span{
	left:91%;
}
.bio-progress-3 span{
	left:88%;
}
.bio-progress-4 span{
	left:64%;
}
.bio-progress-5 span{
	left:76%;
}
	/* to create caret using css****/
	
.bio-progress-bar span::after{
	content:"";
	position:absolute;
	width:0;
	height:0;
	border:0.8rem solid var(--helper);
	border-color:transparent;
	border-bottom-color:var(--helper);
	top: -70%;
}
			
			/*------------For PortFolio Section-----*/	
			
			
.section-portfolio{
	background:var(--bg);
	transition:all .7s linear;
}
.section-portfolio p{
	max-width:60rem;
}
.port-btns{
	display:flex;
	justify-content:center;
	align-items:center;
	gap:3.2rem;
	margin:4.2rem 5rem;
}
.portfolio-image{
	gap:3.5rem;
}
.portfolio-image img{
	width:100%;
	display:inline-block;
	position:relative;
	overflow:hidden;
	height:100%;
	border-radius:10px;
}
.img-overlay{
	overflow:hidden;
	position:relative;
}
.img-overlay .overlay{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:var(--gradient);
	opacity:0; 
	display:flex;
	justify-content:center;
	align-items:center;
	transform:translateY(100%);
	transition:0.3s all linear
}
.img-overlay:hover .overlay{
	transform:translateY(0);
	opacity:0.7;
}
.img-overlay .common-heading{
	 margin:0;
	color:var(--white);
	text-decoration:none;
}
	/* to be used with JS */
	
.p-btn-active{
	transform:translateY(-1rem);
}
.p-image-not-active{
	display:none;
}
		
		/*------------For Work Data Section-----*/	

.section-workdata{
	background:var(--gradient);
	text-align:center;
	transition:all .9s linear;
	color:var(--white);
}
.section-workdata p{
	color:var(--white);
}
.count-number{
	font-size:4.8rem;
}

		/*------------For Service Section-----*/	

		
.section-service{
	transition:.8s all linear;
}			
.section-service p{
	max-width:60rem;
}
#service-section .grid{
	row-gap:5rem;
	margin-top:10rem;
}
.service-Box{
	text-align:center;
	box-shadow:var(--shadow);
	border-radius:5px;
	padding:6.2rem 3rem;
	transition:all .5s linear;
}
.service-Box:hover,
.service-Box:active{
	transform:translateY(-2rem);
}
.service-Box h3{
	text-transform:capitalize;
	margin-top:3rem;
	margin-bottom:1rem;
}
.service-icon{
	width:5rem;
	height:5rem;
	padding:1.4rem 1.8rem;
	color:var(--heading);
	position:relative;
	background:var(--icon-bg);
	display:inline-block;
	border-radius:62% 38% 66% 34% / 33% 59% 41% 67%;
	animation:water 3s linear infinite;
}
.service-icon::after{
	content:"";
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:90%;
	height:90%;
	border-radius:62% 38% 66% 34% / 33% 59% 41% 67%;
	background:transparent;
	border:1px solid black;
	animation:water 3s linear infinite;
}
@keyframes water{
	0%{
		border-radius:41% 59% 44% 56% / 51% 46% 54% 49%;
	}
	50%{
		border-radius:86% 14% 17% 83% / 23% 46% 54% 77%; 
	}
	100%{
		border-radius:71% 29% 76% 24% / 34% 75% 25% 66%;
	}
}

			/*------------For Testnimonail Section-----*/	
			
			
.swiper {
      width: 100%;
      height: 100%;
	  margin-top:5rem;
	  background:var(--bg);
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
	  flex-direction:column;
      justify-content: center;
      align-items: center;
    }
	
.swiper-client-msg{
	background:white;
	border-radius:1rem;
	padding:5rem 8rem;
	text-align:left;
	box-shadow:var(--shadow);
	position:relative;
}
.swiper-client-msg::before{
	content:"";
	bottom:-10rem;
	left:50%;
	border:5rem solid transparent;
	border-top-color:var(--helper-tint);
	position:absolute;
	transform:translateX(-50%);
}
.swiper-client-msg p::before{
	content:"\f10d";
	position:absolute;
	top:0;
	left:2rem;
	font-size:5rem;
	font-family:"Font Awesome 6 Free";
	font-weight:900;
	color:#ced3ff;
}
.swiper-client-msg p::after{
	content:"\f10e";
	position:absolute;
	bottom:0;
	right:2rem;
	font-size:5rem;
	font-family:"Font Awesome 6 Free";
	font-weight:900;
	color:#ced3ff;
}
.swiper-client-data{
	align-items:center;
	margin-top:3.2rem;
	gap:3.2rem;
}
.swiper-client-data img{
	border-radius:50%;
	border:1rem solid var(--helper-tint);
	height:10rem;
	max-width:10rem;
}

	/*------------For Testnimonail Section-----*/	
	
	
#free-section{
	background-image:url("../img/pexels-photo-209151.jpeg");
	background-size:100%;
	background-attachment:fixed;
	position:relative;
	transition:0.5s linear;
	text-align:center;
	background-repeat:no-repeat;
	height:120%;	
}
.overlay-free{
	position:absolute;
	left:0;
	background:#3e64ff;
	opacity:0.8;
	top:0;
	height:inherit;
	width:100%;
	margin-bottom:3.1rem;
}
.overlay-free .container{
	position:relative;
	margin-top:10px;
	
}
.overlay-free h2{
	font-size:5.2rem;
}
#free-section h2 ,
#free-section p{
	color:white;
	font-weight:bold;
	margin-top:2rem;
	
}


		/*------------For Testnimonail Section-----*/	
		
.section-contact-main{
	max-width:70rem;
	margin:0 auto;
	margin-top:9rem;
	transition:.2s all linear;
}
.section-contact-main form{
	display:flex;
	flex-direction:column;
	gap:3.2rem;
}
.section-contact-main .grid{
	gap:3.2rem;
}
.section-contact-main input,
.section-contact-main textarea{
	padding:1.5rem 2rem;
	border:0.1rem solid #c9c9c9;
	border-radius:5px;
	font-size:1.8rem;
	font-family:"work sans";
	width:100%;
}
.section-contact-main input[type="submit"]{
	max-width:30%;
	border:none;
}

	/*------------For Footer Section-----*/	
	
	
#footer{
	background:var(--heading);
	transition:all .5s ease-in;
}
#footer h3{
	color:var(--white);
	margin-bottom:4rem;
}
#footer a:hover{
	color:white;
	text-decoration:none;
}
.f-about p{
	color:#adadad
}
.f-links li:hover,
.f-questions li:hover,
.f-services li:hover{
	transform:translateX(4rem);	
}

.f-links a,
.f-questions a,
.f-services a{
	color:#adadad;
	font-size:1.5rem;
	transition:all .5s ease-in;
	transition-delay:1s;
}

.f-links ul,
.f-questions ul,
.f-services ul{
	display:flex;
	justify-content:center;
	gap:2rem;
	flex-direction:column;
}

.f-links span,
.f-questions span,
.f-services span{
	margin-right:1rem;
	color:#adadad;
}

.f-social-icons{
	margin:5rem 0rem;
	text-align:center;
}

.f-social-icons .icon{
	color:var(--white);
	width:3rem;
	height:3rem;
	display:inline-block;
	padding:1.4rem 1.8rem;
	position:relative;
	animation:water 3s linear infinite;
	background:var(--icon-bg);
}
.f-credits{
	text-align:center;
}



	/*------------For Scroll Top Button-----*/
.scroll-top-style{
	position:fixed;
	z-index:1;
	bottom:5%;
	right:2%;
}
.scroll-top{
	width:4rem;
	height:4rem;
	display:inline-block;
	background:var(--helper);
	padding:1.4rem 1.8rem;
	color:var(--white);
	cursor:pointer;
	animation:water 3s linear infinite;
}

			/*Media Queries*/
@media (max-width:1000px){
	.Nav-logo a{
		font-size:1.8rem;
	}
	.Nav-logo span{
		font-size:1rem;
		text-align:left;
	}
	.f-links ul,
	.f-questions ul,
	.f-services ul{
		gap:1rem;
	}

}		
@media(max-width:980px){
	
	html{
		font-size
	}
	.mobile-navbar-btn{
		display:block;
		z-index:999;
		border:3px solid black;
		color:black;
	}
	.mobile-nav-icon{
		width:5rem;
		height:5rem;
		color:black;
	}
	.Nav-logo a{
		font-size:2rem;
	}
	.Nav-logo span{
		font-size:1rem;
		text-align:left;
	}
	.nav-bar{
		display:flex;
		justify-content:center;
		align-items:center;
		
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100vh;
		background:var(--gradient);
		
		transform:translateX(100%);
		transition:all 0.5s linear;
		
		opacity:1;
		visibility:visible;
		pointer-events:none;
		
		z-index:999;
	}
	.navbar-list li{
		display:block;
		margin:10px auto;
	}
	.navbar-list a:link,
	.navbar-list a:visited{
		font-size:3.5rem;
		color:#212529;
		transition:.5s all ease-in;
	}
	.active .nav-bar{
		opacity:1;
		visibility:visible;
		pointer-events:auto;
		transform:translateX(0);
	}
	.active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
		display:none;
	}
	.active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
		display:block;
	}
	
	.grid{
		gap:5rem;
	}
	.hero-section-image img{
		width:100%;
	}
	
	.hero-heading h1{
		font-size:5rem;
	}
	
	.overlay-free{
		line-height:1;
	}
	.overlay-free h2{
		font-size:3.5rem;
	}
	.#service-section .grid{
		gap:6rem;
	}
	#service-section .grid-column-three{
		grid-template-columns:repeat(2,1fr);
	}
	#footer .grid-column-four{
		grid-template-columns:repeat(2,1fr);
	}
	
		.overlay-free h2{
			font-size:3rem;
			line-height:1;
		}
		#free-section h2 ,
		#free-section p{
			margin-top:0rem;
			
		}
}


@media (max-width:790px){
	
	#hero-section .grid-column-two{
		grid-template-columns:1fr;
		text-align:center;
	}
	.hero-section-data{
		align-items:center;
	}
	.hero-heading,
	.hero-para{
		text-align:center;
	}
	.hero-section-image img{
		max-width:70%;
		margin:0px auto;
	}
	#mybiodata-section .grid-column-two{
		grid-template-columns:1fr;
	}
	#mybiodata-section .bio-image{
		grid-row:2;
		margin-top:3.2rem;
		align-items:center;
		justify-content:Center;
		text-align:center;
	}
	#mybiodata-section  .bio-image img{
		max-width:70%;
		margin:0px auto;
	}
	#portfolio-section .grid-column-three{
		grid-template-columns:1fr 1fr;
	}
	.port-btns{
		gap:2.5rem;
	}
	#portfolio-section .Button{
		font-size:1.2rem;
		    padding: 1rem 2rem;
	}
	#workdata-section .grid-column-four{
		grid-template-columns:1fr 1fr;
	}
}
@media (max-width:758px){
	.section-contact-main input[type="submit"] {
		max-width: 40%;
	}
}
@media (max-width:570px){
	.container{
		max-width:48rem!important;
	}
	.main-div-nav{
		padding:0 3.2rem;
	}
	#portfolio-section .Button{
		font-size:1.2rem;
		    padding: 1rem 1rem;
	}
	.count-number{
		font-size:3.2rem;
	}
	#service-section .grid-column-three{
		grid-template-columns:1fr;
	}
	.overlay-free h2{
		font-size:3rem;
	}
	.contact-container{
		padding:0 3.2rem;
	}
	.contact-container .grid-column-two{
		grid-template-columns:1fr;
	}
	.section-contact-main input[type="submit"] {
		max-width: 50%;
	}
	#footer .f-about,
	#footer .f-questions{
		grid-column:1/-1;
	}
}

@media (max-width:430px){
	.Nav-logo a{
		font-size:1.4rem;
	}
	.Nav-logo span{
		font-size:0.9rem;
		text-align:left;
	}
	#portfolio-section .Button{
		font-size:1rem;
		padding:1.4rem 0.5rem;
	}
	
}
@media (max-width:399px){
	.section-contact-main input[type="submit"] {
		max-width: 60%;
	}
	#portfolio-section .Button{
		font-size:0.9rem;
		padding:1.4rem 0.3rem;
	}
}